<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Technoit | IT Solutions & Business Services</title>
    <script type="module" crossorigin src="/Techno-IT/assets/index-BbOV0bJz.js"></script>
    <link rel="stylesheet" crossorigin href="/Techno-IT/assets/index-CPVJ_wPE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
